<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BDDTWebsite</title>
<style>
 a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

.spacer {
    flex: 1;
  }

  .toolbar {
    height: 60px;
    margin: -8px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 1300;
    font-size: x-large;
}

  .content {
    display: flex;
    margin: 32px auto;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
    font-size: x-large;
  }
  
    .foreground{
    border-radius: 55px;
    border: 1px solid #eee;
    background-color: #f2f2f2;
    height: 185px;
    width: 500px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }
  
    .link-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
    font-size: x-large;
  }
  
    .link {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #f2f2f2;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }
  
    .link-container .link:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(black, 0.35);
  }
  
      body {
  background-color: #d9d9d9;
}

.toptext {
 margin: 0 auto;
}

.copyright {
        position: fixed;
        bottom: 0;
    }
	
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}	

.upload-btn-wrapper input[type=submit] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.checkbox-container {
  display: block;
  float: left;
  width: 50px;
  height: 50px;
  position: relative;
  background: white;
}

.checkbox-trigger {
  opacity: 0;
  position: absolute;
  width: 50px;
  height: 50px;
  left: 0px;
  cursor: pointer;
  z-index: 5;
}

.hamburger-menu,
.hamburger-menu::before,
.hamburger-menu::after {
  display: block;
  position: absolute;
  background: black;
  width: 40px;
  height: 4px;
  margin: 1.3em 3em;
  transition: background 0.3s;
}

.hamburger-menu::before,
.hamburger-menu::after {
  content: '';
  position: absolute;
  margin: -0.7em 0 0;
}

.hamburger-menu::after {
  margin-top: 0.7em;
}

.hamburger-menu {
  position: relative;
  display: block;
  margin: 0;
  margin-top: 1.45em;
  margin-right: 0.35em;
  margin-left: 0.35em;
  margin-bottom: 1.45em;
}

.checkbox-trigger:checked {
  left: 152px;
}

.checkbox-trigger:checked + .menu-content ul {
  width: 150px;
  height: 115px;
  ;
  transition: width 0.7s ease 0.3s, height 0.3s ease;
}

.menu-content {
  display: flex;
  background: white;
  color: black;
  float: left;
}

.menu-content ul {
  display: block;
  padding-left: 0;
  padding-top: 1em;

  margin: 0;
  width: 0px;
  height: 0px;
  overflow: hidden;
  transition: height 0.3s ease 0.7s, width 0.7s ease;
}

.menu-content ul li {
  list-style: none;
  padding-top: 1em;
  padding-bottom: 1em;
  cursor: pointer;
  text-align: center;
  font-family: Helvetica;
  transition: color 0.5s, background 0.5s;
}

.menu-content ul li a {
  color: blue;
  text-decoration: none;
  padding-top: 15px;

  padding-left: 50px;
  padding-right: 80px;
}

.menu-content ul li a:hover {
  color: white;
  background: black;
}

.menu-content ul li:hover {
  color: white;
  background: black;
}		

</style>
</head>
<body>

 <div class="toolbar" role="banner">
 
 	 <span class="container">
      <span class="checkbox-container">
        <input class="checkbox-trigger" type="checkbox"  />  
          <span class="menu-content">
            <ul>
			  <li><a href="../index.html" target="_self">Homepage</a></li>
              <li><a href="directory.html" target="_self">Directory</a></li>
            </ul>
            <span class="hamburger-menu"></span>
          </span>
       </span>
 </span>
 
    <div class="toptext">
    BDDT: Upload
	</div>

</div>

<div class="content" role="main">

<svg class="spacer"></svg>
  <div class="container">
	<div class="foreground">
		<form method="post" enctype="multipart/form-data">
          <div class="upload-btn-wrapper">
            <button class="btn">Choose File</button>
            <input type="file" name="myfile" />
          </div>
		  <div class="upload-btn-wrapper">
            <button class="btn">Upload File</button>  
		    <input type="submit" value="Upload File" name="submit" />
		  </div>
		</form>
	</div>
  </div>
  
  <div class="link-container">
    <a class="link" href="../index.html">
      <span>Homepage</span>
    </a>
  </div>

  <div class="copyright">
  <footer>
      Copyright&copy; 2019 BDDT
  </footer>
</div>
  

</div>   
</body>
</html>