<!!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BDDTWebsite</title>
<style>
 a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

.spacer {
    flex: 1;
  }

  .toolbar {
    height: 60px;
    margin: -8px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 1300;
    font-size: x-large;
}

  .content {
    display: flex;
    margin: 32px auto;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  .link-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
    font-size: x-large;
  }

  .link {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #f2f2f2;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .link-container .link:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(black, 0.35);
  }
  
    body {
  background-color: #d9d9d9;
}

.toptext {
  margin: 0 auto;
}

.copyright {
        position: fixed;
        bottom: 0;
    }

</style>
</head>
<body>

 <div class="toolbar" role="banner">
    <div class="toptext">
    Welcome To The BDDT
	</div>
</div>

<div class="content" role="main">

<svg class="spacer"></svg>
  <div class="link-container">
    <a class="link" href="pages/upload.html">
      <span>Upload Document</span>
    </a>
  </div>

  <div class="link-container">
    <a class="link" href="directory.html">
      <span>View Documents</span>
    </a>
  </div>

  <div class="copyright">
  <footer>
      Copyright&copy; 2019 BDDT
  </footer>
</div>

</div>   
</body>
</html>